*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Josefin Sans', sans-serif;
}
section{
  background-color: rgba(1, 18, 26, 0.322);
}
.icons{
  background: rgba(13, 145, 150, 0.322);
  text-decoration: none;
  color: #fff;
}
.icons a{
  font-size: 25px;
  transition: color 1s ease;
  color: #fff;
}
.icons a:hover{
  color: lightblue;
}
/*==========Navbar==========*/
.navbar{
  background:#033136;/*!important*/
  padding: 10px 20px;/*!important*/
  transition: padding 2s ease;
}
.navbar-brand{
  color: #fff;
  font-size: 35px;
  font-weight: bold;
}
.navbar-brand:hover{
  color: #fff;
  /*add bounce*/
}
.navbar-toggler{
  padding: 3px;
}
.line1, .line2, .line3{
  width: 23px;
  height: 3px;
  margin: 5px;
  background: rgb(23, 170, 207);
  transition: all 0.5s ease;
  outline: none;
}

.navbar-toggler{
  outline: none!important;
}
.nav-link{
  color: #fff;
  font-size: 25px;
  padding: 10px 20px;/*!important*/
  border-radius: 5px;
  transition: background 2s ease;
}
.nav-link:hover{
  background: #01012e;
  color: #fff;
}
.nav-active{
  color: #fff;
  font-size: 25px;
  padding: 10px 20px; /*!important*/
  border-radius: 5px;
  background: rgba(1, 1, 46, 0.322);
  transition: background 2s ease;
}
.nav-active:hover{
  background: #01012e;
}
.search-btn{
  background: #660469;
  transition: all 1s ease;
  color:lightblue;
}
.search-btn:hover{
  color: #fff;
  background:#01012e;
}
/*=====Header======*/
.banner{
  height: 100vh;
  background: linear-gradient(rgba(59, 195, 219, 0.349), rgba(9, 9, 121, 0.295)),url('./images/hero-img.jpg');
  justify-content: center;
  align-items: center;
}
.heading{
  text-align: center;
  color: rgb(6, 65, 26);
}
.heading h1{
  font-weight: bold;
  font-size: 38px;
}
.heading p{
  font-size: 25px;
}
.btn-main{
  background:#fff;
  color: rgb(20, 101, 112);
  border-radius: 10px 20px 10px 20px;

}
/* btn-1 */
/* Skew Forward*/
.btn-main {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transition-duration: 0.3s;
  transition-property: transform;
  transform-origin: 0 100%;
}
.btn-main:hover, .btn-main:focus, .btn-main:active {
  transform: skew(-10deg);
  color: rgb(13, 92, 138);
  font-weight: bold;
}
/* end of Banner */
/*About */

.about h6{
    font-size: 14px;
    color: #01012e;
}
.about .title-border{
  content: "";
  width: 30%;
  height: 2px;
  display: block;
  background: block;
  background-color: #035280;
  border-radius: 50%;
  margin: 1%;
 margin-left: 35%;
}
.about p{
  font-size: 18px;
  color: #01232e;
 

}
.fas{
  color: #01202e;
}
.far{
  color: #011d2e;
}
/*End of About section*/

/*Project Section*/
.projects{
  background: #01202e;
  color: #fff;
}
.projects .title-border{
  content: "";
  width: 30%;
  height: 2px;
  display: block;
  background: block;
  background-color: #fff;
  border-radius: 50%;
  margin: 1%;
  margin-left: 35%;
}
/*.main-container{
  margin: -2px;
}*/
.project-container{
  position: relative;
  width: 300px;
  height: 400px;
  background: #000;
  box-shadow: 0 10px 10px rgba(4, 161, 189, 0.884);
  cursor: pointer;
 

}/*Makes a card and 3d effects*/

.project-container .img-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;/*CARD BODY*/
  margin-bottom:10px;
}

.project-container .img-content img{
  position: absolute;/*Hide the card Body*/
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.project-container:hover .img-content img{
  opacity: 0;
  
}
.project-container .content{
  position: absolute;
  bottom: 20px;
  left: 10%;
  width: 80%;
  height: 60px;
  background: #fff;
  overflow: hidden;
  padding: 15px;
}
.project-container:hover .content{
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
}
.project-container .content h3{
  font-size: 20px;

}
.project-container .content p{
  margin: 10px 0 0;
  opacity: 0;
  line-height: 1.2em;
  transition: 0.5s;
  text-align: justify;
}
.project-container:hover  .content p{
  opacity: 1;
  transition-delay: 0.4s;
}

/*End of Project Section*/
/*Services Section*/
#SERVICES .title-border{
  content: "";
  width: 30%;
  height: 2px;
  display: block;
  background: block;
  background-color: #011c2e;
  border-radius: 50%;
  margin: 1%;
 margin-left: 35%;
}
.service-pic img{
width: 100%;
}
.service-inner-wrapper {
  padding-top: 30px;
  padding-bottom: 10px;
}
.left-service-item {
  position: relative;
  padding-right: 90px;
  margin-bottom: 65px;
  text-align: right;
  margin-top: 35px;
}
.left-icon {
  position: absolute;
  right: 0;
  top: -8px;
  color: #01363a;
  width: 90px;
  height: 90px;
  text-align: center;
  
}
.left-service-item h3 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 21px;
  color: rgb(2, 24, 34);
}
.left-service-item p {
  color: rgb(5, 78, 100);
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
}
.right-service-item {
  position: relative;
  padding-left: 90px;
  margin-bottom: 65px;
  margin-top: 35px;
  text-align: left;
}
.right-icon {
  position: absolute;
  left: 0;
  top: -8px;
  color: #01212e;
  width: 90px;
  height: 90px;
  text-align: center;
  
}
.right-service-item h3 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 21px;
  color: rgb(5, 54, 83);
  
  
}
.right-service-item p {

  color: rgb(5, 54, 83);
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
}
/* End of Services Section*/
/*Carousel*/
/*Testimonial*/
.all{
  background: #01212e;
}
.des-color{
  color: #fff;
}
.main-img {
  width: 150px;
}
.testimonial p{
    font-weight: bold;
    color: #fff;
}
.testimonial h2{
    font-weight: bold;
    color: #fff;
}
/* end of the Carousel*/

/*FORM */

.contact-us .title-border{
  content: "";
  width: 30%;
  height: 2px;
  display: block;
  background: block;
  background-color: #011c2e;
  border-radius: 50%;
  margin: 1%;
 margin-left: 35%;
}
.contact .fas{
  color: #011d2e;
}
.contact .far{
  color: #011a2e;
}
.btn-cont{
  background: #011c2e;
  color: rgb(6, 41, 51);
}
.btn-cont:hover{
  color: #fff;
  border-radius: 10px 20px 10px 20px;
}