<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="leaf.css">
<script src="https://kit.fontawesome.com/332a215f17.js" cross origin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet">   
<title>Construction</title>
  </head>
  <body>
     <div class="container-fluid icons py-2 px-3">
         <div class="row">
             <div class="col d-flex justify-content-between align-items-baseline">
                 <div class="icons">
                     <a href="#" class="mx-2">
                         <i class="fab fa-facebook"></i>
                     </a>
                     <a href="#" class="mx-2">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="mx-2">
                        <i class="fab fa-instagram"></i>
                    </a>
                 </div>
                 
             </div>
         </div>
     </div>
      <header id="header">
          <nav id="navbar" class="navbar navbar-expand-md">
          <a class="navbar-brand px-2 py-0" href="#">NATURE NURSERY</a>
           <button  class="navbar-toggler bg-light" type="button" 
              data-toggle="collapse"  data-target="#navbar">
           <div class="line1"></div>
           <div class="line2"></div>
           <div class="line3"></div>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                <a href="#" class="nav-link m-2 text-capitalize nav-active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#aboutus" class="nav-link m-2 text-capitalize">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/projects%20and%20services.html" class="nav-link m-2 text-capitalize">categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/projects%20and%20services.html" class="nav-link m-2 text-capitalize">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link m-2 text-capitalize">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contactus" class="nav-link m-2 text-capitalize">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a href="http://127.0.0.1:5500/adminlogin.html?userid=chethan&pwdrd=global" class="nav-link m-2 text-capitalize">login</a>
                  </li>
                </ul>
                <form class="form-inline ml-3">
                    <div class="input-group">
                        <input type="text" class="form-control" 
                        placeholder="search">
                        <div class="input-group-append">
                            <button class="btn search-btn" type="button">
                                <i class="fas fa-search text-muted"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
          </nav>
          <!--Banner-->
<section>
    <div class="container-fluid">
        <div class="row banner">
            <div class="col-sm-10 heading">
                <h1 class="display-2 text-uppercase"> NATURE NURSERY
                </h1>
                <p>Not Just plants,…the Heavens of Your Dreams…</p>
                <img src="https://indiagardening.com/wp-content/uploads/2020/01/1bestplantnurseryinranchi.jpg">
            </div>

        </div>
    </div>
</section>
         <!--End of Banner-->
         <!--About Section----->
         <section >
             <div class="container" id="aboutus">
                 <div class="about mb-4">
                     <div class="row text-center m-4">
                         <div class="col-md-12 text-center">
                             <h6>Know us more</h6>
                             <h2 class="mb-4">About Us</h2>
                             <span class="title-border"></span>
                             <p>A nursery is a place where plants are propagated and grown to a desired size. Mostly the plants concerned are for gardening, forestry or conservation biology, rather than agriculture. They include retail nurseries, which sell to the general public, wholesale nurseries, which sell only to businesses such as other nurseries and to commercial gardeners, and private nurseries, which supply the needs of institutions or private estates.</p>

                         </div>
                     </div>
                     <!--Parts-->
                     <div class="row text-center">
                         <div class="col-lg-4 my-2 py-3">
                        <i class="fas fa-cubes fa-3x mb-3"></i>
                             <h5 class="p-3 font-weight-bold">Plant Nursery Soil Media</h5>
                             <p>It’s the most plentiful type and a bear to work with as a gardener. You can recognize clay soil by its lumpy, sticky nature when wet, as well as how heavy it is. If you find it in your yard, do not worry! There are things you can do to make your life a bit easier. First, control the drainage around the area. Clay soil is very good for plants because its heavy nature holds more nutrients than other types.</p>
                      </div>
                         <!--end of part 1-->
                         <div class="col-lg-4 my-2 py-3">
                       <i class="far fa-edit fa-3x mb-3"></i>                         
                        <h5 class="p-3 font-weight-bold">Chemical and Fertilizers</h5>
                           <p>Why plants need fertilizers All of the nutrients essential to plant growth are present in the soil or are floating in the air, so what’s the point of fertilizing? Broadcast applicationThis method, which covers large areas well, is used to apply granular fer­tilizers to lawns or to new beds before they are planted. Top-dress applicationThis technique, which provides nutrients to individual plants such as shrubs and perennials, is done by hand with granular fertilizers.
                          </p>
                            </div>
                              <!--Part 3-->
                         <div class="col-lg-4 my-2 py-3">
                          <i class="fas fa-th fa-3x mb-3"></i>
                         <h5 class="p-3 font-weight-bold">Machineries and Equipment</h5>
                            <p> Maintenance on plant and equipment is carried out to prevent problems arising, to put faults right, and to ensure equipment is working effectively.Maintenance may be part of a planned programme or may have to be carried out at short notice after a breakdown. It always involves non-routine activities and can expose those involved (and others) to a range of risks.
                                </p>
                              </div>                           
                     </div>
                 </div>
             </div>
         </section>
         <!--End of About Section-->
         <!---Projects----->
        <section class="projects py-3" id="projects">
          <div class="container">
              <div class="project mb-4">
                  <div class="row text-center m-4">
                      <div class="col-md-12 text-center">
                        <h2 class="mb-4">Categories</h2>
                          <span class="title-border"></span>
                          <p class="text-light">We have listed some of our work on different categories which our professional team has delivered.!</p>

                      </div>
                  </div>
                  <!--Parts-->
                  <div class="row text-center">
                      <div class="col-lg-4 my-2">
                        <div class="project-container"><!--box-->
                          <div class="img-content"><!--imgBx-->
                          <img src="https://tse1.mm.bing.net/th?id=OIP.r_bsahLFaipHfppjTPLZiwHaEo&pid=Api&P=0&w=323&h=201">
                          </div>
                        <div class="content">
                          <h3 class="text-uppercase text-center text-dark px-3">
                            Native Nursery</h3>
                        <p class="text-dark">native plant nursery is a plant nursery that only grows native plants indigenous to Louisiana. Native plant nurseries primarily produce and propagate native plants with the intention to restore and replenish the diversity of native flora. In Louisiana, these nurseries are a source of plants used for wetland and coastal restoration projects. Nurseries provide a controlled environment that is ideal for plant research for ecosystem restoration. The resulting information from plant research can be used to develop better strains of specific species.
                          </div>
                        </div>
                      </div>
                      <!--End of img-container-->
                      <!--end of part 1-->
                      <div class="col-lg-4 my-2">
                        <div class="project-container"><!--box-->
                          <div class="img-content"><!--imgBx-->
                          <img src="https://tse2.mm.bing.net/th?id=OIP.m1Z9S7gn9QDUoH3lQGT5fAHaE6&pid=Api&P=0&w=308&h=204">
                        </div>
                        <div class="content">
                          <h3 class="text-uppercase text-center text-dark px-3">
                            Desert Nursery</h3>
                        <p class="text-dark">A desert is a barren area of landscape where little precipitation occurs and, consequently, living conditions are hostile for plant and animal life. The lack of vegetation exposes the unprotected surface of the ground to the processes of denudation. About one-third of the land surface of the Earth is arid or semi-arid. This includes much of the polar regions, where little precipitation occurs, and which are sometimes called polar deserts or "cold deserts". Deserts can be classified by the amount of precipitation that falls, by the temperature that prevails, by the causes of desertification or by their geographical location.
                           
                          </p>
                          </div>
                        </div>
                      </div>
                      <!--End of img-container-->
                           <!--Part 3-->
                      <div class="col-lg-4 my-2">
                        <div class="project-container"><!--box-->
                          <div class="img-content"><!--imgBx-->
                          <img src="https://garden.financemeaning.net/wp-content/uploads/2019/09/beautiful-gardens-with-tropical-plants/15-coolest-beautiful-gardens-with-tropical-plants-2.jpg">
                        </div>
                        <div class="content">
                          <h3 class="text-uppercase text-center text-dark px-3">
                            Tropical Nursery</h3>
                        <p class="text-dark">A tropical garden features tropical plants and requires good rainfall or a decent irrigation or sprinkler system for watering. These gardens typically need fertilizer and heavy mulchin. Tropical gardens are no longer exclusive to tropical areas. Many gardeners in cooler climates are adopting the tropical garden design, which is possible through careful choice of plants and flowers. Main features include plants with very large leaves, vegetation that builds in height towards the back of the garden, creating a dense garden. Large plants and small trees hang over the garden, leaving sunlight to hit the ground directly.
                           
                          </p>
                          </div>
                        </div>
                      </div>
                      <!--End of img-container-->                           
                  </div>
              </div>
          </div>
      </section>
      <!--End of project Section-->
       
         <!--Services-->
           <section class="services p-5" id="SERVICES">
             
            <div class="container">
              <div class="row">
                  <!--Title-->
               <div class="col text-center mb-3">
                <h2 class="mb-4">Our Services</h2>
                <span class="title-border"></span>
                <p>Our local greenhouse allows us to grow seedlings year-round.  Our resident horticulturists ensure that our nursery stock is well looked after, and nurtured into the best specimens possible.</p>
           </div>
        
           <!-- end of title--->
           </div>
            </div>
                   
            </div>
            
            <div class="service-inner-wrapper">
           <div class="container">
           <div class="row">                
      <div class="col-md-4">
          <!-- left service item 01 -->
            <div class="left-service-item">
                     <!-- Icon -->
             <div class="left-icon">
             <i class="fas fa-city fa-2x"></i>
                 </div>
                     <!-- Service item title & description -->
                 <h3> Design </h3>
                 <p>Covering and meeting the needs and demands, to create living spaces.</p>
                    </div>          
               <!-- left service item 02 -->
                    <div class="left-service-item">
                         <!-- Icon -->
                         <div class="left-icon">
                            <i class="fas fa-torii-gate fa-2x"></i>
                         </div>
                       <!-- Service item title & description -->
                         <h3> Growth </h3>
                     <p>“A plant that integrates and optimizes all major high-performance building attributes, including energy .</p>
                     </div>
             <!-- left service item 03 -->
                    <div class="left-service-item">
                     <!-- Icon -->
                      <div class="left-icon">
                          <i class="fas fa-building fa-2x"></i>
                         </div>
                         <!-- service item title & description -->
                         <h3> Sustain</h3>
                        <p>Sustainable means using renewable and recyclable plants waste when planting new seeds.</p>
                </div>                                            
                        </div>
                        <div class="col-md-4">
       <div class="service-pic">
           <img src="images/center-img.jpg" alt=""class="center shadow">             
             </div>  
             </div>
              <div class="col-md-4">              
              <!-- right service item 01 -->
                     <div class="right-service-item">
                         <!-- Icon -->
                     <div class="right-icon">
                         <i class="fas fa-tasks fa-2x"></i>                    
                                </div>
                     <!-- service item title and description -->
                        <h3> Quality</h3>                  
                 <p>Quality control in  typically involves insuring compliance.</p>        
                            </div>
    
             <!-- right service item 02 -->
                   <div class="right-service-item">
              <!-- Icon -->
                <div class="right-icon">
                 <i class="fas fa-truck-loading fa-2x"></i>
                  </div>
                    <!-- Service item title and description -->
                <h3> plants transport</h3>
                <p> The transferring of plant from the mixing fertilizers to the  garden </p> 
                </div>           
                  <!-- right service item 03 -->
                 <div class="right-service-item">
                 <!-- Icon -->
                  <div class="right-icon">
                  <i class="fas fa-couch fa-2x"></i>
                    </div>
                <!-- Service item title and description -->
               <h3> interior design</h3>             
             <p>To translate the client's ideas and the professional holistic vision in a renovated.</p>
                 </div>
             </div>
            </div>
           </div>
        </div>
      </section>
         <!--End of Services-->
         <!--Testimonial Section-->
         <section id="testimonials" class="py-5 all">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <!--       carousel-item-->
                <div class="carousel-item active">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-10 mx-auto d-flex justify-content-between py-3">
                        <div class="align-self-center ml-3">
                          <img src="images/img-1.jpg" alt="" class=" rounded-circle main-img">
                        </div>
                        <div class="review-text px-5">
                          <h2 class="text-capitalize mb-3 des-color">Mickey Mouse</h2>
                        <p class="text-light">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Itaque ullam, doloremque sequi rem impedit assumenda.
                         </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--carousel-item-->
                <!--       carousel-item-->
                <div class="carousel-item">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-10 mx-auto d-flex justify-content-between py-3">
                        <div class="align-self-center ml-3">
                          <img src="images/img-2.jpg" alt="" class=" rounded-circle main-img">
                        </div>
                        <div class="review-text px-5">
                          <h2 class="text-capitalize mb-3 des-color">Donald Duck</h2>
        
                          <p class="text-light">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                             Itaque ullam, doloremque sequi rem impedit assumenda.
        
                          </p>
        
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--carousel-item-->
                <div class="carousel-item">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-10 mx-auto d-flex justify-content-between py-3">
                        <div class="align-self-center ml-3">
                          <img src="images/img-4.jpg" alt="" class=" rounded-circle main-img">
                        </div>
                        <div class="review-text px-5">
                          <h2 class="text-capitalize mb-3 des-color">Bugs Bunny</h2>
        
                          <p class="text-light">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ullam, doloremque sequi rem impedit assumenda.
        
                          </p>
        
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--carousel-item-->
              </div>
              <!-- carousel controls-->
              <a class="carousel-control-prev" href="#carouselExampleControls" 
              role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" ></span>
            
          </a>
              <a class="carousel-control-next" href="#carouselExampleControls" 
              role="button" data-slide="next">
            <span class="carousel-control-next-icon" ></span>
            
          </a>
            </div>
          </section>
       <!--End of Testimonial Section-->

<!--Contact us section-->
<section class="bg-color p-5" id="contactus">
    <div class="container">
        <div class="contact-us">
            <div class="row">
                <div class="col-md-11 text-center">
                    <h2>Contact Us</h2>
                    <span class="title-border"></span>
                           
                 </div>
            </div>
            <div class="row contact">
                <div class="col-md-4 text-center">
                    <i class="fas fa-mobile-alt fa-3x color"></i>
                    <h5 class="mt-3">Phone</h5>
                    <p>+91 8747839479</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-map-marker-alt fa-3x color"></i>
                    <h5 class="mt-3">Address</h5>
                    <p>Annapoorneshwari layout,Bangaluru,Karnataka</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="far fa-envelope-open fa-3x color"></i>
                    <h5 class="mt-3">Email</h5>
                    <p>dhanu@info.com</p>
                </div>
            </div>
            <div class="row justify-content-center">
             <div class="col-lg-10 col-md-8 ">
                <form>
                    <div class="input-group input-group-lg mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="fas fa-user"></i>
                        </span>
                      </div>
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
        
                    <div class="input-group input-group-lg mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="fas fa-envelope"></i>
                        </span>
                      </div>
                      <input type="text" class="form-control" placeholder="Email">
                    </div>
        
                    <div class="input-group input-group-lg mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="fas fa-pencil-alt"></i>
                        </span>
                      </div>
                      <textarea class="form-control" placeholder="Message" rows="5"></textarea>
                    </div>
        
                    <input type="submit" value="Submit" class="btn btn-cont btn-block btn-lg">
                  </form>
               
                </div>

            </div>

        </div>
    </div>
</section>
<!--end of contact us section-->

<script src="leaf.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>