 
 <!doctype html>
 <html lang="en">
   <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link rel="stylesheet" href="leaf.css">
 <script src="https://kit.fontawesome.com/332a215f17.js" cross origin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet">   
 <title>Projects and services</title>
   </head>
 <!---Projects----->
 <!---Projects----->
 <section class="projects py-3" id="projectss">
  <div class="container">
      <div class="project mb-4">
          <div class="row text-center m-4">
              <div class="col-md-12 text-center">
                <h2 class="mb-4">Categories</h2>
                  <span class="title-border"></span>
                  <p class="text-light">We have listed some of our work on different categories which our professional team has delivered.!</p>

              </div>
          </div>
          <!--Parts-->
          <div class="row text-center">
              <div class="col-lg-4 my-2">
                <div class="project-container"><!--box-->
                  <div class="img-content"><!--imgBx-->
                  <img src="https://tse1.mm.bing.net/th?id=OIP.r_bsahLFaipHfppjTPLZiwHaEo&pid=Api&P=0&w=323&h=201">
                </div>
                <div class="content">
                  <h3 class="text-uppercase text-center text-dark px-3">
                    Native Nursery</h3>
                <p class="text-dark">native plant nursery is a plant nursery that only grows native plants indigenous to Louisiana. Native plant nurseries primarily produce and propagate native plants with the intention to restore and replenish the diversity of native flora. In Louisiana, these nurseries are a source of plants used for wetland and coastal restoration projects. Nurseries provide a controlled environment that is ideal for plant research for ecosystem restoration. The resulting information from plant research can be used to develop better strains of specific species.
                  
                  </p>
                  </div>
                </div>
              </div>
              <!--End of img-container-->
              <!--end of part 1-->
              <div class="col-lg-4 my-2">
                <div class="project-container"><!--box-->
                  <div class="img-content"><!--imgBx-->
                  <img src="https://tse2.mm.bing.net/th?id=OIP.m1Z9S7gn9QDUoH3lQGT5fAHaE6&pid=Api&P=0&w=308&h=204">
                </div>
                <div class="content">
                  <h3 class="text-uppercase text-center text-dark px-3">
                    Desert Nursery</h3>
                <p class="text-dark">A desert is a barren area of landscape where little precipitation occurs and, consequently, living conditions are hostile for plant and animal life. The lack of vegetation exposes the unprotected surface of the ground to the processes of denudation. About one-third of the land surface of the Earth is arid or semi-arid. This includes much of the polar regions, where little precipitation occurs, and which are sometimes called polar deserts or "cold deserts". Deserts can be classified by the amount of precipitation that falls, by the temperature that prevails, by the causes of desertification or by their geographical location.
                   
                  </p>
                  </div>
                </div>
              </div>
              <!--End of img-container-->
                   <!--Part 3-->
              <div class="col-lg-4 my-2">
                <div class="project-container"><!--box-->
                  <div class="img-content"><!--imgBx-->
                  <img src="https://garden.financemeaning.net/wp-content/uploads/2019/09/beautiful-gardens-with-tropical-plants/15-coolest-beautiful-gardens-with-tropical-plants-2.jpg">
                </div>
                <div class="content">
                  <h3 class="text-uppercase text-center text-dark px-3">
                    Tropical Nursery</h3>
                <p class="text-dark">A tropical garden features tropical plants and requires good rainfall or a decent irrigation or sprinkler system for watering. These gardens typically need fertilizer and heavy mulchin. Tropical gardens are no longer exclusive to tropical areas. Many gardeners in cooler climates are adopting the tropical garden design, which is possible through careful choice of plants and flowers. Main features include plants with very large leaves, vegetation that builds in height towards the back of the garden, creating a dense garden. Large plants and small trees hang over the garden, leaving sunlight to hit the ground directly.
                   
                  </p>
                  </div>
                </div>
              </div>
              <!--End of img-container-->                           
          </div>
      </div>
  </div>
</section>
<!--End of project Section-->

 <!--Services-->
   <section class="services p-5" id="SERVICES">
     
    <div class="container">
      <div class="row">
          <!--Title-->
       <div class="col text-center mb-3">
        <h2 class="mb-4">Our Services</h2>
        <span class="title-border"></span>
        <p>Our local greenhouse allows us to grow seedlings year-round.  Our resident horticulturists ensure that our nursery stock is well looked after, and nurtured into the best specimens possible.</p>
   </div>

   <!-- end of title--->
   </div>
    </div>
           
    </div>
    
    <div class="service-inner-wrapper">
   <div class="container">
   <div class="row">                
<div class="col-md-4">
  <!-- left service item 01 -->
    <div class="left-service-item">
             <!-- Icon -->
     <div class="left-icon">
     <i class="fas fa-city fa-2x"></i>
         </div>
             <!-- Service item title & description -->
         <h3> Design </h3>
         <p>Covering and meeting the needs and demands, to create living spaces.</p>
            </div>          
       <!-- left service item 02 -->
            <div class="left-service-item">
                 <!-- Icon -->
                 <div class="left-icon">
                    <i class="fas fa-torii-gate fa-2x"></i>
                 </div>
               <!-- Service item title & description -->
                 <h3> Growth</h3>
             <p>A plant that integrates and optimizes all major high-performance building attributes, including energy </p>
             </div>
     <!-- left service item 03 -->
            <div class="left-service-item">
             <!-- Icon -->
              <div class="left-icon">
                  <i class="fas fa-building fa-2x"></i>
                 </div>
                 <!-- service item title & description -->
                 <h3> Sustain</h3>
                <p>Sustainable means using renewable and recyclable plants waste when planting new seeds</p>
        </div>                                            
                </div>
                <div class="col-md-4">
<div class="service-pic">
   <img src="images/center-img.jpg" alt=""class="center shadow">             
     </div>  
     </div>
      <div class="col-md-4">              
      <!-- right service item 01 -->
             <div class="right-service-item">
                 <!-- Icon -->
             <div class="right-icon">
                 <i class="fas fa-tasks fa-2x"></i>                    
                        </div>
             <!-- service item title and description -->
                <h3> Quality</h3>                  
         <p>Quality control in  typically involves insuring compliance</p>        
                    </div>

     <!-- right service item 02 -->
           <div class="right-service-item">
      <!-- Icon -->
        <div class="right-icon">
         <i class="fas fa-truck-loading fa-2x"></i>
          </div>
            <!-- Service item title and description -->
        <h3> Plant transport</h3>
        <p> The transferring of plant from the mixing fertilizers to the  garden </p> 
        </div>           
          <!-- right service item 03 -->
         <div class="right-service-item">
         <!-- Icon -->
          <div class="right-icon">
          <i class="fas fa-couch fa-2x"></i>
            </div>
        <!-- Service item title and description -->
       <h3> interior design</h3>             
     <p>To translate the client's ideas and the professional holistic vision in a renovated space combining aesthetics, comfort and practicality.t</p>
         </div>
     </div>
    </div>
   </div>
</div>
</section>
 <!--End of Services-->